# freefalldetection

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/falldetectordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/falldetectordemo/: FallAdapter.kt  MainActivity.kt
app/src/main/java/com/ab/falldetectordemo/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_fall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ab/falldetectordemo/: ExampleUnitTest.kt
falldetector/: build.gradle
falldetector/src/androidTest/java/com/ab/falldetector/: ExampleInstrumentedTest.kt
falldetector/src/main/: AndroidManifest.xml
falldetector/src/main/java/com/ab/falldetector/: FreeFallDetector.kt
falldetector/src/main/java/com/ab/falldetector/custom/: NoAccelerometerException.kt  NotInitializedException.kt
falldetector/src/main/java/com/ab/falldetector/db/: AppDatabase.kt  RoomTypeConverter.kt
falldetector/src/main/java/com/ab/falldetector/db/dao/: FallDao.kt
falldetector/src/main/java/com/ab/falldetector/model/: Fall.kt
falldetector/src/main/java/com/ab/falldetector/repo/: FallRepository.kt
falldetector/src/main/java/com/ab/falldetector/service/: FreeFallDetectorService.kt
falldetector/src/main/java/com/ab/falldetector/util/: Utils.kt
falldetector/src/main/res/values/: strings.xml
falldetector/src/test/java/com/ab/falldetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
