<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ab.falldetectordemo.vm.MainViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.isFallDetectionRunning}"
                android:onClick="@{() -> viewModel.startFallDetection()}"
                android:text="@string/btn_start_fall_detection" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isFallDetectionRunning}"
                android:onClick="@{() -> viewModel.stopFallDetection()}"
                android:text="@string/btn_stop_fall_detection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fall_history"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_view_no_history"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="80dp" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.clearData()}"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white" />

    </FrameLayout>
</layout>